{
  "name": "fusiflow",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "seed": "npx tsx scripts/seedFirestore.ts",
    "clear-seed": "npx tsx scripts/clearSeed.ts",
    "generate-icons": "npx tsx scripts/generateIcons.ts"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.8",
    "sharp": "^0.33.5",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-pwa": "^1.2.0"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.21",
    "firebase": "^12.10.0",
    "lucide-react": "^0.576.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hot-toast": "^2.6.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.13.1",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "tailwindcss": "^4.2.1",
    "zustand": "^5.0.11"
  }
}
